AWS_ACCESS_KEY=AKIAS252WGWDRNDKN7FD
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-2
S3_BUCKET_NAME=dfcsimages
MONGODB_URI=mongodb+srv://markchristianmusngi:WDIBI2u2UyuNomk6@cluster0.gbhjoro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
